﻿
using CustomersAndOrdersCC.Data;
using Newtonsoft.Json;
using Newtonsoft.Json.Linq;

using System;
using System.Collections.Generic;

namespace CustomersAndOrdersCC.ConsoleApp
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Hello World!");


        }
    }
}

//things i tried to no avail

//string takis = "\"businessEntityId\"";
//var parsedobject = JArray.Parse(result);

//var testinio = JsonConvert.DeserializeObject<List<OldCustomer>>(result);

//Console.WriteLine(testinio.IndexOf().lastName);

//JArray parsed = JArray.Parse(result);

//string firstNameBusiness = (string)token.SelectToken("result[6].lastName");

// JArray a = (JArray)o["lastName"];

//IList<OldCustomer> test = a.ToObject<IList<OldCustomer>>();

//Console.WriteLine(parsedobject.First);

/* //string result = @"[{'businessEntityId':54,'personType':'EM','nameStyle':false,'title':null,'firstName':'Bonnie','middleName':'N','lastName':'Kearney','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'ab066d28-404a-436e-a17a-789d7f2638d3','modifiedDate':'2009-12-25T00:00:00'},{'businessEntityId':228,'personType':'EM','nameStyle':false,'title':null,'firstName':'Christian','middleName':'E','lastName':'Kleinerman','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'32852137-66c8-4be4-b6cf-3c094534da9b','modifiedDate':'2008-12-07T00:00:00'},{'businessEntityId':96,'personType':'EM','nameStyle':false,'title':null,'firstName':'Elizabeth','middleName':'I','lastName':'Keyser','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'cb9a2a0c-68e5-475b-9d6d-ebd548fe5b9c','modifiedDate':'2009-02-23T00:00:00'},{'businessEntityId':257,'personType':'EM','nameStyle':false,'title':null,'firstName':'Eric','middleName':'S','lastName':'Kurjan','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'be6ed8d4-3a9d-46bf-9348-de0753e8ce81','modifiedDate':'2010-01-20T00:00:00'},{'businessEntityId':46,'personType':'EM','nameStyle':false,'title':null,'firstName':'Eugene','middleName':'O','lastName':'Kogan','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'fb0068ea-49d4-4e82-9895-2680cf59385e','modifiedDate':'2009-02-01T00:00:00'},{'businessEntityId':42,'personType':'EM','nameStyle':false,'title':null,'firstName':'James','middleName':'D','lastName':'Kramer','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'f4f040e0-02a0-4905-b964-2e894d0f0b94','modifiedDate':'2008-12-20T00:00:00'},{'businessEntityId':106,'personType':'EM','nameStyle':false,'title':null,'firstName':'John','middleName':'T','lastName':'Kane','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'4c117c8f-07c6-4b4e-a7d0-b8ad58eed8ae','modifiedDate':'2010-02-20T00:00:00'},{'businessEntityId':66,'personType':'EM','nameStyle':false,'title':null,'firstName':'Karan','middleName':'R','lastName':'Khanna','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'58c97993-7491-49ee-bfdd-cd80ce2c922a','modifiedDate':'2009-12-15T00:00:00'},{'businessEntityId':58,'personType':'EM','nameStyle':false,'title':null,'firstName':'Kendall','middleName':'C','lastName':'Keil','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'ca8d648a-166b-4d61-9ae0-a0b1ffecfb1b','modifiedDate':'2008-11-28T00:00:00'},{'businessEntityId':161,'personType':'EM','nameStyle':false,'title':null,'firstName':'Kirk','middleName':'J','lastName':'Koenigsbauer','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'35a9a423-c54f-48c5-9527-cf1e93089d92','modifiedDate':'2008-12-08T00:00:00'},{'businessEntityId':205,'personType':'EM','nameStyle':false,'title':null,'firstName':'Lori','middleName':'A','lastName':'Kane','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'6f059df8-bb13-4cd0-abe1-d3e6688cedd1','modifiedDate':'2009-02-19T00:00:00'},{'businessEntityId':114,'personType':'EM','nameStyle':false,'title':null,'firstName':'Mindaugas','middleName':'J','lastName':'Krapauskas','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'7c623d80-0a62-42de-a355-24715a7160c6','modifiedDate':'2009-01-06T00:00:00'},{'businessEntityId':128,'personType':'EM','nameStyle':false,'title':null,'firstName':'Paul','middleName':'B','lastName':'Komosinski','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'e4145f40-88d2-43f4-a018-9bfb38d6d9ff','modifiedDate':'2008-11-27T00:00:00'},{'businessEntityId':26,'personType':'EM','nameStyle':false,'title':null,'firstName':'Peter','middleName':'J','lastName':'Krebs','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'6f32f507-290e-4a96-a045-f445eae4337f','modifiedDate':'2008-11-24T00:00:00'},{'businessEntityId':175,'personType':'EM','nameStyle':false,'title':null,'firstName':'Reed','middleName':'T','lastName':'Koch','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'892f02cf-a623-4499-b850-1b46469b597e','modifiedDate':'2009-01-26T00:00:00'},{'businessEntityId':177,'personType':'EM','nameStyle':false,'title':null,'firstName':'Russell','middleName':'M','lastName':'King','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'2f67de81-c40e-4234-8942-c77806fabfa3','modifiedDate':'2009-02-14T00:00:00'},{'businessEntityId':80,'personType':'EM','nameStyle':false,'title':null,'firstName':'Sandeep','middleName':'P','lastName':'Kaliyath','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'7e5b79f9-5b7a-41dc-850f-23b4764b5161','modifiedDate':'2010-01-10T00:00:00'},{'businessEntityId':186,'personType':'EM','nameStyle':false,'title':null,'firstName':'Shane','middleName':'S','lastName':'Kim','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'1432f3e8-7cca-4c56-bdcb-02d5b0302bd9','modifiedDate':'2009-02-01T00:00:00'},{'businessEntityId':218,'personType':'EM','nameStyle':false,'title':null,'firstName':'Tengiz','middleName':'N','lastName':'Kharatishvili','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'06cfed75-e8f0-4e81-871a-4368d9b9f73e','modifiedDate':'2008-12-09T00:00:00'},{'businessEntityId':123,'personType':'EM','nameStyle':false,'title':null,'firstName':'Vamsi','middleName':'N','lastName':'Kuppa','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'37154efe-002f-4d85-a84b-a8b1ff714bc6','modifiedDate':'2008-11-30T00:00:00'},{'businessEntityId':249,'personType':'EM','nameStyle':false,'title':null,'firstName':'Wendy','middleName':'Beth','lastName':'Kahn','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'a4f5869c-e86d-46bd-baac-1b4faf4cd920','modifiedDate':'2008-12-18T00:00:00'}]";
            //string result = @"{'Person':[{'businessEntityId':54,'personType':'EM','nameStyle':false,'title':null,'firstName':'Bonnie','middleName':'N','lastName':'Kearney','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'ab066d28-404a-436e-a17a-789d7f2638d3','modifiedDate':'2009-12-25T00:00:00'},{'businessEntityId':228,'personType':'EM','nameStyle':false,'title':null,'firstName':'Christian','middleName':'E','lastName':'Kleinerman','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'32852137-66c8-4be4-b6cf-3c094534da9b','modifiedDate':'2008-12-07T00:00:00'},{'businessEntityId':96,'personType':'EM','nameStyle':false,'title':null,'firstName':'Elizabeth','middleName':'I','lastName':'Keyser','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'cb9a2a0c-68e5-475b-9d6d-ebd548fe5b9c','modifiedDate':'2009-02-23T00:00:00'},{'businessEntityId':257,'personType':'EM','nameStyle':false,'title':null,'firstName':'Eric','middleName':'S','lastName':'Kurjan','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'be6ed8d4-3a9d-46bf-9348-de0753e8ce81','modifiedDate':'2010-01-20T00:00:00'},{'businessEntityId':46,'personType':'EM','nameStyle':false,'title':null,'firstName':'Eugene','middleName':'O','lastName':'Kogan','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'fb0068ea-49d4-4e82-9895-2680cf59385e','modifiedDate':'2009-02-01T00:00:00'},{'businessEntityId':42,'personType':'EM','nameStyle':false,'title':null,'firstName':'James','middleName':'D','lastName':'Kramer','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'f4f040e0-02a0-4905-b964-2e894d0f0b94','modifiedDate':'2008-12-20T00:00:00'},{'businessEntityId':106,'personType':'EM','nameStyle':false,'title':null,'firstName':'John','middleName':'T','lastName':'Kane','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'4c117c8f-07c6-4b4e-a7d0-b8ad58eed8ae','modifiedDate':'2010-02-20T00:00:00'},{'businessEntityId':66,'personType':'EM','nameStyle':false,'title':null,'firstName':'Karan','middleName':'R','lastName':'Khanna','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'58c97993-7491-49ee-bfdd-cd80ce2c922a','modifiedDate':'2009-12-15T00:00:00'},{'businessEntityId':58,'personType':'EM','nameStyle':false,'title':null,'firstName':'Kendall','middleName':'C','lastName':'Keil','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'ca8d648a-166b-4d61-9ae0-a0b1ffecfb1b','modifiedDate':'2008-11-28T00:00:00'},{'businessEntityId':161,'personType':'EM','nameStyle':false,'title':null,'firstName':'Kirk','middleName':'J','lastName':'Koenigsbauer','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'35a9a423-c54f-48c5-9527-cf1e93089d92','modifiedDate':'2008-12-08T00:00:00'},{'businessEntityId':205,'personType':'EM','nameStyle':false,'title':null,'firstName':'Lori','middleName':'A','lastName':'Kane','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'6f059df8-bb13-4cd0-abe1-d3e6688cedd1','modifiedDate':'2009-02-19T00:00:00'},{'businessEntityId':114,'personType':'EM','nameStyle':false,'title':null,'firstName':'Mindaugas','middleName':'J','lastName':'Krapauskas','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'7c623d80-0a62-42de-a355-24715a7160c6','modifiedDate':'2009-01-06T00:00:00'},{'businessEntityId':128,'personType':'EM','nameStyle':false,'title':null,'firstName':'Paul','middleName':'B','lastName':'Komosinski','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'e4145f40-88d2-43f4-a018-9bfb38d6d9ff','modifiedDate':'2008-11-27T00:00:00'},{'businessEntityId':26,'personType':'EM','nameStyle':false,'title':null,'firstName':'Peter','middleName':'J','lastName':'Krebs','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'6f32f507-290e-4a96-a045-f445eae4337f','modifiedDate':'2008-11-24T00:00:00'},{'businessEntityId':175,'personType':'EM','nameStyle':false,'title':null,'firstName':'Reed','middleName':'T','lastName':'Koch','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'892f02cf-a623-4499-b850-1b46469b597e','modifiedDate':'2009-01-26T00:00:00'},{'businessEntityId':177,'personType':'EM','nameStyle':false,'title':null,'firstName':'Russell','middleName':'M','lastName':'King','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'2f67de81-c40e-4234-8942-c77806fabfa3','modifiedDate':'2009-02-14T00:00:00'},{'businessEntityId':80,'personType':'EM','nameStyle':false,'title':null,'firstName':'Sandeep','middleName':'P','lastName':'Kaliyath','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'7e5b79f9-5b7a-41dc-850f-23b4764b5161','modifiedDate':'2010-01-10T00:00:00'},{'businessEntityId':186,'personType':'EM','nameStyle':false,'title':null,'firstName':'Shane','middleName':'S','lastName':'Kim','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'1432f3e8-7cca-4c56-bdcb-02d5b0302bd9','modifiedDate':'2009-02-01T00:00:00'},{'businessEntityId':218,'personType':'EM','nameStyle':false,'title':null,'firstName':'Tengiz','middleName':'N','lastName':'Kharatishvili','suffix':null,'emailPromotion':1,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'06cfed75-e8f0-4e81-871a-4368d9b9f73e','modifiedDate':'2008-12-09T00:00:00'},{'businessEntityId':123,'personType':'EM','nameStyle':false,'title':null,'firstName':'Vamsi','middleName':'N','lastName':'Kuppa','suffix':null,'emailPromotion':0,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'37154efe-002f-4d85-a84b-a8b1ff714bc6','modifiedDate':'2008-11-30T00:00:00'},{'businessEntityId':249,'personType':'EM','nameStyle':false,'title':null,'firstName':'Wendy','middleName':'Beth','lastName':'Kahn','suffix':null,'emailPromotion':2,'additionalContactInfo':null,'demographics':'<IndividualSurvey xmlns=\'http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\'><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>','rowguid':'a4f5869c-e86d-46bd-baac-1b4faf4cd920','modifiedDate':'2008-12-18T00:00:00'}]}";
            string prefix = "{'Person':";
            string suffix = "}";

            //akrivws o,ti epistrefei to API
            string input = "[{\"businessEntityId\":54,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Bonnie\",\"middleName\":\"N\",\"lastName\":\"Kearney\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"ab066d28-404a-436e-a17a-789d7f2638d3\",\"modifiedDate\":\"2009-12-25T00:00:00\"},{\"businessEntityId\":228,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Christian\",\"middleName\":\"E\",\"lastName\":\"Kleinerman\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"32852137-66c8-4be4-b6cf-3c094534da9b\",\"modifiedDate\":\"2008-12-07T00:00:00\"},{\"businessEntityId\":96,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Elizabeth\",\"middleName\":\"I\",\"lastName\":\"Keyser\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"cb9a2a0c-68e5-475b-9d6d-ebd548fe5b9c\",\"modifiedDate\":\"2009-02-23T00:00:00\"},{\"businessEntityId\":257,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Eric\",\"middleName\":\"S\",\"lastName\":\"Kurjan\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"be6ed8d4-3a9d-46bf-9348-de0753e8ce81\",\"modifiedDate\":\"2010-01-20T00:00:00\"},{\"businessEntityId\":46,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Eugene\",\"middleName\":\"O\",\"lastName\":\"Kogan\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"fb0068ea-49d4-4e82-9895-2680cf59385e\",\"modifiedDate\":\"2009-02-01T00:00:00\"},{\"businessEntityId\":42,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"James\",\"middleName\":\"D\",\"lastName\":\"Kramer\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"f4f040e0-02a0-4905-b964-2e894d0f0b94\",\"modifiedDate\":\"2008-12-20T00:00:00\"},{\"businessEntityId\":106,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"John\",\"middleName\":\"T\",\"lastName\":\"Kane\",\"suffix\":null,\"emailPromotion\":1,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"4c117c8f-07c6-4b4e-a7d0-b8ad58eed8ae\",\"modifiedDate\":\"2010-02-20T00:00:00\"},{\"businessEntityId\":66,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Karan\",\"middleName\":\"R\",\"lastName\":\"Khanna\",\"suffix\":null,\"emailPromotion\":1,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"58c97993-7491-49ee-bfdd-cd80ce2c922a\",\"modifiedDate\":\"2009-12-15T00:00:00\"},{\"businessEntityId\":58,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Kendall\",\"middleName\":\"C\",\"lastName\":\"Keil\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"ca8d648a-166b-4d61-9ae0-a0b1ffecfb1b\",\"modifiedDate\":\"2008-11-28T00:00:00\"},{\"businessEntityId\":161,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Kirk\",\"middleName\":\"J\",\"lastName\":\"Koenigsbauer\",\"suffix\":null,\"emailPromotion\":1,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"35a9a423-c54f-48c5-9527-cf1e93089d92\",\"modifiedDate\":\"2008-12-08T00:00:00\"},{\"businessEntityId\":205,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Lori\",\"middleName\":\"A\",\"lastName\":\"Kane\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"6f059df8-bb13-4cd0-abe1-d3e6688cedd1\",\"modifiedDate\":\"2009-02-19T00:00:00\"},{\"businessEntityId\":114,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Mindaugas\",\"middleName\":\"J\",\"lastName\":\"Krapauskas\",\"suffix\":null,\"emailPromotion\":1,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"7c623d80-0a62-42de-a355-24715a7160c6\",\"modifiedDate\":\"2009-01-06T00:00:00\"},{\"businessEntityId\":128,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Paul\",\"middleName\":\"B\",\"lastName\":\"Komosinski\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"e4145f40-88d2-43f4-a018-9bfb38d6d9ff\",\"modifiedDate\":\"2008-11-27T00:00:00\"},{\"businessEntityId\":26,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Peter\",\"middleName\":\"J\",\"lastName\":\"Krebs\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"6f32f507-290e-4a96-a045-f445eae4337f\",\"modifiedDate\":\"2008-11-24T00:00:00\"},{\"businessEntityId\":175,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Reed\",\"middleName\":\"T\",\"lastName\":\"Koch\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"892f02cf-a623-4499-b850-1b46469b597e\",\"modifiedDate\":\"2009-01-26T00:00:00\"},{\"businessEntityId\":177,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Russell\",\"middleName\":\"M\",\"lastName\":\"King\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"2f67de81-c40e-4234-8942-c77806fabfa3\",\"modifiedDate\":\"2009-02-14T00:00:00\"},{\"businessEntityId\":80,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Sandeep\",\"middleName\":\"P\",\"lastName\":\"Kaliyath\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"7e5b79f9-5b7a-41dc-850f-23b4764b5161\",\"modifiedDate\":\"2010-01-10T00:00:00\"},{\"businessEntityId\":186,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Shane\",\"middleName\":\"S\",\"lastName\":\"Kim\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"1432f3e8-7cca-4c56-bdcb-02d5b0302bd9\",\"modifiedDate\":\"2009-02-01T00:00:00\"},{\"businessEntityId\":218,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Tengiz\",\"middleName\":\"N\",\"lastName\":\"Kharatishvili\",\"suffix\":null,\"emailPromotion\":1,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"06cfed75-e8f0-4e81-871a-4368d9b9f73e\",\"modifiedDate\":\"2008-12-09T00:00:00\"},{\"businessEntityId\":123,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Vamsi\",\"middleName\":\"N\",\"lastName\":\"Kuppa\",\"suffix\":null,\"emailPromotion\":0,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"37154efe-002f-4d85-a84b-a8b1ff714bc6\",\"modifiedDate\":\"2008-11-30T00:00:00\"},{\"businessEntityId\":249,\"personType\":\"EM\",\"nameStyle\":false,\"title\":null,\"firstName\":\"Wendy\",\"middleName\":\"Beth\",\"lastName\":\"Kahn\",\"suffix\":null,\"emailPromotion\":2,\"additionalContactInfo\":null,\"demographics\":\"<IndividualSurvey xmlns=\\\"http://schemas.microsoft.com/sqlserver/2004/07/adventure-works/IndividualSurvey\\\"><TotalPurchaseYTD>0</TotalPurchaseYTD></IndividualSurvey>\",\"rowguid\":\"a4f5869c-e86d-46bd-baac-1b4faf4cd920\",\"modifiedDate\":\"2008-12-18T00:00:00\"}]";

            string result = prefix + input + suffix;


            string lastName2 = "Kearney";
            string firstName2 = "Bonnie";

            JObject o = JObject.Parse(result); 

            JToken acme = o.SelectToken("$.Person[?(@.lastName == 'Kearney' )]");

            IEnumerable<JToken> testCustomer = o.SelectTokens("$.Person[?(@.lastName == '"+ lastName2+ "' && @.firstName == '" + firstName2 + "' ) ]" );




            //put all entities into IEnumerable Object
            //IEnumerable<JToken> pricyProducts = o.SelectTokens("$..Products[?(@.Price >= 50)].Name");

            foreach (JToken item in testCustomer)
            {
            Console.WriteLine(item);
            }

    */